{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@telltell/core": ["./packages/core/index.ts"],
      "@telltell/plugin-mobile": ["./packages/plugin-mobile/index.ts"],
      "@telltell/editor": ["./packages/editor/src/main.ts"],
      "@telltell/demo": ["./packages/demo/main.ts"]
    }
  },
  "include": ["packages/**/*"]
}
